Connect Four MCTS Fast Tournament Results
NOTE: Used 50 simulations instead of 500/10000 for speed
Games per match: 10
Total time: 50.23 seconds


Win percentages (row algorithm vs column algorithm):

Algorithm      UR             PMCGS_50       PMCGS_500      UCT_50         UCT_500        
------------------------------------------------------------------------------------------
UR             -              .1f.1f.1f.1f
PMCGS_50       .1f-              .1f.1f.1f
PMCGS_500      .1f.1f-              .1f.1f
UCT_50         .1f.1f.1f-              .1f
UCT_500        .1f.1f.1f.1f-              
